# RS_SHOP

./: RS_SHOP_Dev.sln
RS_SHOP_Dev/APIRepository/: APIRepository.csproj  Web.config  packages.config
RS_SHOP_Dev/APIRepository/Helper/: HelperMethods.cs
RS_SHOP_Dev/APIRepository/Interfaces/: ICountry.cs  IDelivery.cs  IItem.cs  IOrder.cs  ISAddress.cs  IStores.cs  IUsers.cs  IWishlist.cs  Icard.cs
RS_SHOP_Dev/APIRepository/InterfacesImpl/: CardImpl.cs  CountryImpl.cs  DeliveryImpl.cs  ItemImpl.cs  OrderImpl.cs  SAddressImpl.cs  StoresImpl.cs  UsersImpl.cs  WishListImpl.cs
RS_SHOP_Dev/APIRepository/Models/: RsShop_Entity.Context.cs  RsShop_Entity.Context.tt  RsShop_Entity.Designer.cs  RsShop_Entity.edmx  sysdiagram.cs  (+22 more)
RS_SHOP_Dev/RS_SHOP_Dev/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RS_SHOP_Dev.csproj
RS_SHOP_Dev/RS_SHOP_Dev.Android/: MainActivity.cs  RS_SHOP_Dev.Android.csproj  google-services.json
RS_SHOP_Dev/RS_SHOP_Dev.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RS_SHOP_Dev.UWP.csproj
RS_SHOP_Dev/RS_SHOP_Dev.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  RS_SHOP_Dev.iOS.csproj
RS_SHOP_Dev/RS_SHOP_Dev/Behaviors/: CompareValidationBehavior.cs  EmailValidatorBehavior.cs  PasswordValidationBehavior.cs
RS_SHOP_Dev/RS_SHOP_Dev/Controls/: AdMobView.cs  CustomStepper.cs  LoadingButton.xaml  LoadingButton.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  SnackBar.xaml  SnackBar.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Controls/Floating/: FloatingButton.xaml  FloatingButton.xaml.cs  FloatingMenu.xaml  FloatingMenu.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/CustomRenderers/: BoxedEntry.cs  CustomEntry.cs  DatePickerEntry.cs  ExtendedViewCell.cs  LongPressedEffect.cs  NoShiftEffect.cs
RS_SHOP_Dev/RS_SHOP_Dev/Helpers/: AcivityIndicatorHelper.cs  Constants.cs  TranslateExtension.cs  ValidationHelper.cs  ValidationHelper1.cs
RS_SHOP_Dev/RS_SHOP_Dev/Models/: AuthNetwork.cs  FacebookProfile.cs  ForgotPasswordModel.cs  LoginModel.cs  NetworkAuthData.cs  PasswordResetModel.cs  ProductList.cs  ProfileModel.cs  SignupModel.cs  UserProfile.cs
RS_SHOP_Dev/RS_SHOP_Dev/Models/CartModels/: CartProducts.cs
RS_SHOP_Dev/RS_SHOP_Dev/Models/DropdownModel/: CountyState.cs
RS_SHOP_Dev/RS_SHOP_Dev/Models/OrderModels/: OrderModel.cs  OrderResponse.cs
RS_SHOP_Dev/RS_SHOP_Dev/Models/PaymentModel/: PaymentListModel.cs
RS_SHOP_Dev/RS_SHOP_Dev/Models/SearchFilterModel/: FilterModel.cs  SearchItems.cs
RS_SHOP_Dev/RS_SHOP_Dev/Models/ShipAddressModel/: ShipAddressModel.cs
RS_SHOP_Dev/RS_SHOP_Dev/Models/ShoppingModel/: Products.cs  TB_ECOMM_CART_ITEM.cs  Users.cs
RS_SHOP_Dev/RS_SHOP_Dev/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
RS_SHOP_Dev/RS_SHOP_Dev/Services/: CartApiService.cs  LoginSignupService.cs  OrderApiService.cs  PayApiService.cs  PaymentApiService.cs  ShipAddApiService.cs  SignupService.cs
RS_SHOP_Dev/RS_SHOP_Dev/ViewModels/: AddressViewModel.cs  CartViewModel.cs  CountryStateViewModel.cs  DropdownViewModel.cs  FilterViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs  SocialLoginPageViewModel.cs  UsersViewModel.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/: Advantage.xaml  Advantage.xaml.cs  Coupons.xaml  Coupons.xaml.cs  EditBirthdayPopup.xaml  EditBirthdayPopup.xaml.cs  EditCountryPopup.xaml  EditCountryPopup.xaml.cs  EditGenderPopup.xaml  EditGenderPopup.xaml.cs  FPNotificationPopupView.xaml  FPNotificationPopupView.xaml.cs  FoodandDrinks.xaml  FoodandDrinks.xaml.cs  Forgot.xaml  Forgot.xaml.cs  Home.xaml  Home.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Message.xaml  Message.xaml.cs  Notification.xaml  Notification.xaml.cs  Orders.xaml  Orders.xaml.cs  PaymentMethod.xaml  PaymentMethod.xaml.cs  PopupView.xaml  PopupView.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  ProfileTabbed.xaml  ProfileTabbed.xaml.cs  (+16 more)
RS_SHOP_Dev/RS_SHOP_Dev/Views/AddressPop/: EditAddressPop.xaml  EditAddressPop.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/CartPages/: ProductCartPage.xaml  ProductCartPage.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/FoodDrinks/: FoodDrinkCheckout.xaml  FoodDrinkCheckout.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/Merchandise/: MerchCartPage.xaml  MerchCartPage.xaml.cs  MerchCheckout.xaml  MerchCheckout.xaml.cs  Merchandising.xaml  Merchandising.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/Payment/: PaymentMain.xaml  PaymentMain.xaml.cs  PaymentMainPage.xaml  PaymentMainPage.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/PaymentPop/: EditPaymentPop.xaml  EditPaymentPop.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/PopupViews/: EditBirthdayPop.xaml  EditBirthdayPop.xaml.cs  EditCountryPop.xaml  EditCountryPop.xaml.cs  EditGenderPop.xaml  EditGenderPop.xaml.cs  EditNamePop.xaml  EditNamePop.xaml.cs  PhotoSelectPop.xaml  PhotoSelectPop.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/PopupViews/Alerts/: AccountActivatedAlert.xaml  AccountActivatedAlert.xaml.cs  AuthAlert.xaml  AuthAlert.xaml.cs  CityAlert.xaml  CityAlert.xaml.cs  CountryAlert.xaml  CountryAlert.xaml.cs  DateAlert.xaml  DateAlert.xaml.cs  LoginAlert.xaml  LoginAlert.xaml.cs  OrderPopUp.xaml  OrderPopUp.xaml.cs  ParentDetailsAlert.xaml  ParentDetailsAlert.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/ScanAndFilter/: FilterPage.xaml  FilterPage.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  ScanSmartTagPage.xaml  ScanSmartTagPage.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/SearchFilterItems/: SearchProducts.xaml  SearchProducts.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/TabPages/: AppHomeShell.xaml  AppHomeShell.xaml.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/ValueConverters/: ButtonTextConverter.cs
RS_SHOP_Dev/RS_SHOP_Dev/Views/Wallets/: OrderSuccessQR.xaml  WalletOrderPage.xaml  WalletOrderPage.xaml.cs
RS_SHOP_Dev/RS_SHOP_WebAPI/: Global.asax  Global.asax.cs  RS_SHOP_WebAPI.csproj  Startup.cs  Web.config  packages.config
(+113 files in other folders)
